Kiosk.qml
kiosk.qrc
qml/Kiosk.qml
qml/Kiosk.qml
qml/img/point.svg
qml/img/point.svg
qml/img/pointA.svg
qml/img/pointA.svg
qml/kiosk.qrc
qml/pages/Hello.qml
qml/pages/Help.qml
qml/pages/Number.qml
qml/pages/Tickets.qml
qml/pages/Timeout.qml
qml/pages/Timeout.qml
qml/pages/Timeout.qml
qml/pages/Touch.qml
qml/pages/Touch.qml
qml/pages/Touch.qml
qml/pages/Wifi.qml
qml/qtquickcontrols2.conf
qtquickcontrols2.conf
src/content/__init__.py
src/kiosk.py
src/kiosk.py
src/printer.py
src/printercontroller.py
src/template.py
src/touchcontroller.py
src/util.py
src/wifi.py
tickets-example.json
